<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="E1CCD79FDE5ABAD7E8DD964C36D0DFB6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6f716b19-8dd3-4447-b446-770aac76b71e"
   xmpMM:DocumentID="83567bba-85bb-2ed9-6688-48c600000047"
   xmpMM:OriginalDocumentID="xmp.did:95e1e566-45de-2240-986c-4206747d52bc"
   xmp:MetadataDate="2024-12-27T15:25:59+01:00"
   xmp:ModifyDate="2024-12-27T15:25:59+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2024-12-27T15:25:25+01:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8b0f41aa-e3dd-4c0c-3b51-061500000074"
      stEvt:when="2024-12-27T15:25:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c003fcf9-8e7a-a84c-82ed-af5a6bbf10b7"
      stEvt:when="2024-12-27T15:25:55+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:79fe074e-ecb1-3b46-8adb-b06f011c4d0a"
      stEvt:when="2024-12-27T15:25:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f716b19-8dd3-4447-b446-770aac76b71e"
      stEvt:when="2024-12-27T15:25:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b625786f-ead7-59ea-c9b5-fc5100000074"
      stRef:documentID="ad21c400-897c-7473-6f1b-1c3c00000047"
      stRef:fromPart="time:6299596800000f254016000000d1585059840000f254016000000"
      stRef:toPart="time:0d1585059840000f254016000000"
      stRef:filePath="9-000.h264.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b625786f-ead7-59ea-c9b5-fc5100000074"
      stRef:documentID="ad21c400-897c-7473-6f1b-1c3c00000047"
      stRef:fromPart="time:6299596800000f254016000000d1585059840000f254016000000"
      stRef:toPart="time:0d1585059840000f254016000000"
      stRef:filePath="9-000.h264.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-12-27T15:25:25+01:00"
       xmp:MetadataDate="2024-12-27T15:25:25+01:00"
       xmpMM:InstanceID="b625786f-ead7-59ea-c9b5-fc5100000074"
       xmpMM:DocumentID="ad21c400-897c-7473-6f1b-1c3c00000047"
       xmpMM:OriginalDocumentID="xmp.did:54a2d30a-fe5e-444a-85fa-6d15a2df18e9">
      <xmpDM:duration
       xmpDM:value="88491"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b625786f-ead7-59ea-c9b5-fc5100000074"
         stEvt:when="2024-12-27T15:25:25+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c003fcf9-8e7a-a84c-82ed-af5a6bbf10b7"
    stRef:documentID="xmp.did:c003fcf9-8e7a-a84c-82ed-af5a6bbf10b7"
    stRef:originalDocumentID="xmp.did:c003fcf9-8e7a-a84c-82ed-af5a6bbf10b7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="62"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>