<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="37650BB5FDE5FE626248B3F138587379" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:78c469cd-7186-0d46-a2f6-8e2b8f65b2f2"
   xmpMM:DocumentID="66e7113f-899a-a558-deb1-3f5d00000037"
   xmpMM:OriginalDocumentID="xmp.did:75026e22-df86-a443-b10c-a3f991ab86f6"
   xmp:MetadataDate="2024-12-22T10:46:18+01:00"
   xmp:ModifyDate="2024-12-22T10:46:18+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2024-12-22T10:45:40+01:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5784d935-d337-f7de-374d-b17b00000064"
      stEvt:when="2024-12-22T10:46:18+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0bb55ccd-53f1-5843-931e-8e221325e9c2"
      stEvt:when="2024-12-22T10:46:10+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db1a08e4-eebe-c642-8b17-f8ef1e7e4f1e"
      stEvt:when="2024-12-22T10:46:18+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78c469cd-7186-0d46-a2f6-8e2b8f65b2f2"
      stEvt:when="2024-12-22T10:46:18+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="16527147-6668-194a-5d47-5de80000009a"
      stRef:documentID="5a41002c-ded6-a0ad-60a8-a5f90000006d"
      stRef:fromPart="time:0d3102094195200f254016000000"
      stRef:toPart="time:0d3102094195200f254016000000"
      stRef:filePath="labeled_videoplayback (2)_2_1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="87442349-c3ed-dd28-4f81-ab3a00000092"
      stRef:documentID="95d40ab9-61bc-647e-4a70-e1d800000065"
      stRef:fromPart="time:0d3102094195200f254016000000"
      stRef:toPart="time:0d3102094195200f254016000000"
      stRef:filePath="labeled_videoplayback (2).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-12-22T10:44:53+01:00"
       xmp:MetadataDate="2024-12-22T10:44:53+01:00"
       xmpMM:InstanceID="16527147-6668-194a-5d47-5de80000009a"
       xmpMM:DocumentID="5a41002c-ded6-a0ad-60a8-a5f90000006d"
       xmpMM:OriginalDocumentID="xmp.did:ce36379a-7911-e74c-ad62-22d4f7c10d34">
      <xmpDM:duration
       xmpDM:value="12213"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="16527147-6668-194a-5d47-5de80000009a"
         stEvt:when="2024-12-22T10:44:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-12-22T10:44:56+01:00"
       xmp:MetadataDate="2024-12-22T10:44:56+01:00"
       xmpMM:InstanceID="87442349-c3ed-dd28-4f81-ab3a00000092"
       xmpMM:DocumentID="95d40ab9-61bc-647e-4a70-e1d800000065"
       xmpMM:OriginalDocumentID="xmp.did:b5eb8c62-6b4e-7a4a-a808-e7ecff7b48cf">
      <xmpDM:duration
       xmpDM:value="14015"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="87442349-c3ed-dd28-4f81-ab3a00000092"
         stEvt:when="2024-12-22T10:44:56+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0bb55ccd-53f1-5843-931e-8e221325e9c2"
    stRef:documentID="xmp.did:0bb55ccd-53f1-5843-931e-8e221325e9c2"
    stRef:originalDocumentID="xmp.did:0bb55ccd-53f1-5843-931e-8e221325e9c2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="122"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>