<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="AC7B199FC45308EE3FAE8C38EDCA85CD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a5a77a35-bb3a-b442-9e21-c435c8ae7e54"
   xmpMM:DocumentID="1d84a567-bf05-76a4-1ffc-83ce00000061"
   xmpMM:OriginalDocumentID="xmp.did:a05af090-692e-9d46-8ff4-e40ec5d1c391"
   xmp:MetadataDate="2024-12-18T21:44:12+01:00"
   xmp:ModifyDate="2024-12-18T21:44:12+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2024-12-18T21:43:33+01:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d98580c6-4a2e-e416-1ab3-0eb30000008e"
      stEvt:when="2024-12-18T21:44:12+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:52f01c45-f728-3c4d-b580-df0487392a1e"
      stEvt:when="2024-12-18T21:44:03+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85cbd922-ef57-ad4d-b20b-8ecee59c3775"
      stEvt:when="2024-12-18T21:44:12+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5a77a35-bb3a-b442-9e21-c435c8ae7e54"
      stEvt:when="2024-12-18T21:44:12+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3e7363ae-ceb0-a306-4216-a3c10000009a"
      stRef:documentID="813ee741-3001-bf96-1f0c-6c5e0000006d"
      stRef:fromPart="time:0d3102094195200f254016000000"
      stRef:toPart="time:0d3102094195200f254016000000"
      stRef:filePath="labeled_videoplayback (2)_2_1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fe93f062-6616-928a-7263-9d1a00000092"
      stRef:documentID="4f7c7599-d68a-bf24-e2c3-1a4600000065"
      stRef:fromPart="time:0d3102094195200f254016000000"
      stRef:toPart="time:0d3102094195200f254016000000"
      stRef:filePath="labeled_videoplayback (2).mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-12-18T21:42:54+01:00"
       xmp:MetadataDate="2024-12-18T21:42:54+01:00"
       xmpMM:InstanceID="3e7363ae-ceb0-a306-4216-a3c10000009a"
       xmpMM:DocumentID="813ee741-3001-bf96-1f0c-6c5e0000006d"
       xmpMM:OriginalDocumentID="xmp.did:17898110-1fcf-2c42-a231-f72cc748a48f">
      <xmpDM:duration
       xmpDM:value="12213"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e7363ae-ceb0-a306-4216-a3c10000009a"
         stEvt:when="2024-12-18T21:42:54+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-12-18T21:42:54+01:00"
       xmp:MetadataDate="2024-12-18T21:42:54+01:00"
       xmpMM:InstanceID="fe93f062-6616-928a-7263-9d1a00000092"
       xmpMM:DocumentID="4f7c7599-d68a-bf24-e2c3-1a4600000065"
       xmpMM:OriginalDocumentID="xmp.did:b758354c-b017-a34e-9fd0-a7962e011283">
      <xmpDM:duration
       xmpDM:value="14015"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fe93f062-6616-928a-7263-9d1a00000092"
         stEvt:when="2024-12-18T21:42:54+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:52f01c45-f728-3c4d-b580-df0487392a1e"
    stRef:documentID="xmp.did:52f01c45-f728-3c4d-b580-df0487392a1e"
    stRef:originalDocumentID="xmp.did:52f01c45-f728-3c4d-b580-df0487392a1e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="320"
    stDim:h="240"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="122"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>